# url-to-app-pro

./: .env  codemagic.yaml  index.html  tailwind.config.ts
android-template/: settings.gradle
android-template/app/: build.gradle  proguard-rules.pro
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/assets/: offline.html
android-template/app/src/main/java/com/aabforge/app/: BillingBridge.java  MainActivity.java  NativeBridge.java  PlayBillingPlugin.java
android-template/app/src/main/res/drawable/: ic_launcher.xml  splash_screen.xml
android-template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/capacitor-template/: README.md  codemagic.yaml  package.json
public/capacitor-template/scripts/: configure.js  enhance-native.js  set-permissions.js
src/: App.tsx  index.css
src/components/: AdvancedSettings.tsx  BuildLogs.tsx  BuildProgress.tsx  CTASection.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  HowItWorksSection.tsx  Navbar.tsx  SigningKeyGenerator.tsx
src/components/dashboard/: ApkUploader.tsx  BuildForm.tsx  BuildHistory.tsx  SigningKeysManager.tsx
src/components/ui/: badge.tsx  button.tsx
src/hooks/: useAuth.tsx  useBuildPolling.ts
src/integrations/supabase/: types.ts
src/pages/: Auth.tsx  Dashboard.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  SignupPage.tsx
supabase/: config.toml
supabase/functions/build-aab/: index.ts
supabase/functions/build-status/: index.ts
supabase/functions/generate-apk/: index.ts
supabase/functions/poll-codemagic-build/: index.ts
supabase/functions/verify-play-purchase/: index.ts
supabase/migrations/: 20260410044935_cdd2563f-83f3-405f-b916-0b2fd49ca7a7.sql  20260416072508_9ed52eca-3edb-41fd-9be1-edeabf4b7120.sql  20260510080606_88fb7e40-3a22-4503-866a-256fa8ad2f78.sql  20260515064231_8dd2aa95-a178-489e-9a2f-dc16dee97ed9.sql
